{
  "name": "azion-mpc-server-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "DEBUG=true pnpx edge-functions@6.2.1 dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "aziontech",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "dotenv": "^16.4.5",
    "hono": "^4.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.9.3",
    "edge-functions": "^6.2.1"
  }
}
